[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNlcnZlci5kcHI=]
Module=D:\Projetos\AgendaMontreal\server\server.dpr
CursorX=93
CursorY=25
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\server.dpr
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcY2xpZW50XG1vZHVsZXNccmVzdHJlcXVlc3Q0ZGVs
cGhpXHNyY1xSRVNUUmVxdWVzdDRELlJlcXVlc3QuQ2xpZW50LnBhcw==]
Module=D:\Projetos\AgendaMontreal\client\modules\restrequest4delphi\src\RESTRequest4D.Request.Client.pas
CursorX=1
CursorY=393
TopLine=368
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\client\modules\restrequest4delphi\src\RESTRequest4D.Request.Client.pas
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNyY1xzZXJ2aWNlXEFnZW5kYUJETUcu
U2VydmljZS5UYXJlZmEucGFz]
Module=D:\Projetos\AgendaMontreal\server\src\service\AgendaBDMG.Service.Tarefa.pas
CursorX=1
CursorY=84
TopLine=59
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\src\service\AgendaBDMG.Service.Tarefa.pas
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNyY1xzZXJ2aWNlXEFnZW5kYUJETUcu
U2VydmljZS5UYXJlZmEucGFz]
Module=D:\Projetos\AgendaMontreal\server\src\service\AgendaBDMG.Service.Tarefa.pas
CursorX=1
CursorY=84
TopLine=59
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\src\service\AgendaBDMG.Service.Tarefa.pas
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcY2xpZW50XHNyY1xmb3Jtc1xBZ2VuZGFCRE1HLkNs
aWVudC5Gb3JtLlByaW5jaXBhbC5wYXM=]
Module=D:\Projetos\AgendaMontreal\client\src\forms\AgendaBDMG.Client.Form.Principal.pas
CursorX=31
CursorY=56
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\client\src\forms\AgendaBDMG.Client.Form.Principal.pas
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcY2xpZW50XHNyY1xzZXJ2aWNlc1xBZ2VuZGFCRE1H
LkNsaWVudC5TZXJ2aWNlLlRhcmVmYS5wYXM=]
Module=D:\Projetos\AgendaMontreal\client\src\services\AgendaBDMG.Client.Service.Tarefa.pas
CursorX=1
CursorY=12
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcY2xpZW50XHNyY1xmb3Jtc1xBZ2VuZGFCRE1HLkNs
aWVudC5Gb3JtLlByaW5jaXBhbC5wYXM=]
Module=D:\Projetos\AgendaMontreal\client\src\forms\AgendaBDMG.Client.Form.Principal.pas
CursorX=31
CursorY=56
TopLine=126
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\client\src\forms\AgendaBDMG.Client.Form.Principal.pas

[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcY2xpZW50XHNyY1xmb3Jtc1xBZ2VuZGFCRE1HLkNs
aWVudC5Gb3JtLlByaW5jaXBhbC5wYXM=]
Module=D:\Projetos\AgendaMontreal\client\src\forms\AgendaBDMG.Client.Form.Principal.pas
CursorX=31
CursorY=56
TopLine=126
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\client\src\forms\AgendaBDMG.Client.Form.Principal.pas

