<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F9A8B130-C1AC-490B-BB74-A12AA1A45971}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\AgendaBDMG.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AgendaBDMG_Tests">
        <MSBuild Projects="tests\AgendaBDMG.Tests.dproj"/>
    </Target>
    <Target Name="AgendaBDMG_Tests:Clean">
        <MSBuild Projects="tests\AgendaBDMG.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaBDMG_Tests:Make">
        <MSBuild Projects="tests\AgendaBDMG.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="server">
        <MSBuild Projects="server\server.dproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server\server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server\server.dproj" Targets="Make"/>
    </Target>
    <Target Name="client">
        <MSBuild Projects="client\client.dproj"/>
    </Target>
    <Target Name="client:Clean">
        <MSBuild Projects="client\client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="client:Make">
        <MSBuild Projects="client\client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AgendaBDMG_Tests;server;client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AgendaBDMG_Tests:Clean;server:Clean;client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AgendaBDMG_Tests:Make;server:Make;client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
