[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNlcnZlci5kcHI=]
Module=D:\Projetos\AgendaMontreal\server\server.dpr
CursorX=93
CursorY=25
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\server.dpr
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXG1vZHVsZXNcaG9yc2Vcc3JjXEhvcnNl
LlByb3ZpZGVyLkNvbnNvbGUucGFz]
Module=D:\Projetos\AgendaMontreal\server\modules\horse\src\Horse.Provider.Console.pas
CursorX=1
CursorY=213
TopLine=188
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\modules\horse\src\Horse.Provider.Console.pas

