[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNlcnZlci5kcHI=]
Module=D:\Projetos\AgendaMontreal\server\server.dpr
CursorX=93
CursorY=25
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\server.dpr
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXG1vZHVsZXNcaG9yc2Vcc3JjXEhvcnNl
LlByb3ZpZGVyLkNvbnNvbGUucGFz]
Module=D:\Projetos\AgendaMontreal\server\modules\horse\src\Horse.Provider.Console.pas
CursorX=1
CursorY=213
TopLine=188
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\modules\horse\src\Horse.Provider.Console.pas
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNyY1x1dGlsc1xBZ2VuZGFCRE1HLlV0
aWxzLkNvbmZpZy5wYXM=]
Module=D:\Projetos\AgendaMontreal\server\src\utils\AgendaBDMG.Utils.Config.pas
CursorX=1
CursorY=1
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\src\utils\AgendaBDMG.Utils.Config.pas
[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNyY1xyZXBvc2l0b3J5XEFnZW5kYUJE
TUcuUmVwb3NpdG9yeS5UYXJlZmEucGFz]
Module=D:\Projetos\AgendaMontreal\server\src\repository\AgendaBDMG.Repository.Tarefa.pas
CursorX=33
CursorY=7
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\src\repository\AgendaBDMG.Repository.Tarefa.pas

[ClosedView_RDpcUHJvamV0b3NcQWdlbmRhTW9udHJlYWxcc2VydmVyXHNyY1xyZXBvc2l0b3J5XEFnZW5kYUJE
TUcuUmVwb3NpdG9yeS5UYXJlZmEucGFz]
Module=D:\Projetos\AgendaMontreal\server\src\repository\AgendaBDMG.Repository.Tarefa.pas
CursorX=33
CursorY=7
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projetos\AgendaMontreal\server\src\repository\AgendaBDMG.Repository.Tarefa.pas

